@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500;600&family=Space+Grotesk:wght@500;600;700&family=Fraunces:wght@500;600;700&display=swap');

:root {
  --bg-primary: #05070f;
  --bg-secondary: #0d1220;
  --bg-tertiary: #131a2a;
  --accent-primary: #00d4ff;
  --accent-secondary: #ff006e;
  --accent-tertiary: #38b000;
  --text-primary: #e6edf3;
  --text-secondary: #9aa4b2;
  --border-color: #1f2937;
  --panel-glow: rgba(0, 212, 255, 0.12);
  --font-display: 'Space Grotesk', 'Segoe UI', sans-serif;
  --font-body: 'IBM Plex Mono', 'Segoe UI', monospace;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-body);
  background: radial-gradient(circle at 10% 20%, #10172c 0%, #05070f 60%);
  color: var(--text-primary);
  min-height: 100vh;
}

body.theme-dossier {
  --bg-primary: #f5f0e8;
  --bg-secondary: #fffaf2;
  --bg-tertiary: #efe5d6;
  --accent-primary: #b08b5a;
  --accent-secondary: #7c3aed;
  --accent-tertiary: #0f766e;
  --text-primary: #2a241f;
  --text-secondary: #6f6455;
  --border-color: #ded4c6;
  --panel-glow: rgba(176, 139, 90, 0.3);
  --font-display: 'Fraunces', serif;
  --font-body: 'IBM Plex Mono', monospace;
  background: radial-gradient(circle at 20% 20%, #fffaf2 0%, #f5f0e8 70%);
}

body.theme-dossier .topbar {
  background: rgba(255, 250, 242, 0.85);
}

body.theme-dossier .panel,
body.theme-dossier .agent-select,
body.theme-dossier .chat-panel,
body.theme-dossier .scenario-card {
  background: rgba(255, 250, 242, 0.95);
}

body.theme-dossier .scene-panel {
  background: radial-gradient(circle at 30% 20%, #efe5d6 0%, #f5f0e8 70%);
}

.app-shell {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.topbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 32px;
  background: rgba(5, 8, 16, 0.9);
  border-bottom: 1px solid var(--border-color);
  backdrop-filter: blur(12px);
  position: sticky;
  top: 0;
  z-index: 10;
}

.brand {
  display: flex;
  align-items: center;
  gap: 12px;
}

.brand-mark {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
  display: grid;
  place-items: center;
  font-weight: 700;
  letter-spacing: 1px;
  color: #05070f;
}

.brand-title {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: 1px;
}

.brand-sub {
  font-size: 12px;
  color: var(--text-secondary);
}

.topbar-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.theme-select {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 12px;
  color: var(--text-secondary);
}

.theme-select select {
  padding: 6px 10px;
}

button {
  background: var(--bg-tertiary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 16px;
  font-family: var(--font-body);
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

button:hover {
  border-color: var(--accent-primary);
  box-shadow: 0 0 12px rgba(0, 212, 255, 0.25);
  transform: translateY(-1px);
}

button.primary {
  background: linear-gradient(135deg, var(--accent-primary), #14f1ff);
  color: #05070f;
  font-weight: 700;
  border: none;
}

button.primary::after {
  content: '';
  position: absolute;
  inset: -40% 60% -40% -40%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.5), transparent);
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 0.2s ease, transform 0.6s ease;
}

button.primary:hover::after {
  opacity: 1;
  transform: translateX(120%);
}

button.ghost {
  background: transparent;
}

.main {
  flex: 1;
  padding: 28px;
  display: flex;
  justify-content: center;
}

.panel {
  background: rgba(13, 18, 32, 0.92);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 32px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.4);
}

.panel,
.lobby,
.room,
.settings {
  animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.panel.login {
  width: min(520px, 92vw);
  text-align: left;
}

.panel h1 {
  margin-top: 0;
  font-family: var(--font-display);
  letter-spacing: 1px;
}

.muted {
  color: var(--text-secondary);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 16px 0;
}

input,
textarea,
select {
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 10px 12px;
  color: var(--text-primary);
  font-family: var(--font-body);
}

.error {
  margin-top: 12px;
  color: #ff7b7b;
}

.login-foot {
  margin-top: 16px;
  font-size: 12px;
  color: var(--text-secondary);
}

.lobby {
  width: min(1180px, 96vw);
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.lobby-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mode-panel {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 16px;
  background: rgba(12, 18, 30, 0.7);
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.model-router {
  padding: 20px;
  background: rgba(12, 18, 30, 0.75);
  border-radius: 18px;
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.model-router-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 16px;
}

.model-router-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
}

.model-router-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.model-router-actions .status {
  font-size: 12px;
  color: var(--text-secondary);
}

.model-router-actions .status.success {
  color: var(--accent-tertiary);
}

.model-router-actions .status.error {
  color: #ff7b7b;
}

.model-router-actions .status.loading {
  color: var(--accent-primary);
}

.model-router-filter {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.model-router-filter input {
  min-width: 240px;
}

.model-mapping {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mode-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.rounds {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-secondary);
  font-size: 12px;
}

.session-ended {
  margin-top: 6px;
  font-size: 12px;
  color: var(--accent-tertiary);
}

.session-timer {
  margin-top: 4px;
  font-size: 12px;
  color: var(--text-secondary);
}

.rounds input {
  accent-color: var(--accent-primary);
}

.scenario-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 16px;
}

.scenario-card {
  text-align: left;
  padding: 18px;
  background: rgba(10, 14, 26, 0.9);
  border-radius: 16px;
  min-height: 160px;
  transform: translateY(0);
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.scenario-card.selected {
  border: 1px solid var(--accent-primary);
  box-shadow: 0 0 16px var(--panel-glow);
}

.scenario-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35);
}

.scenario-title {
  font-family: var(--font-display);
  font-size: 18px;
  margin-bottom: 8px;
}

.scenario-vibe {
  font-size: 12px;
  color: var(--accent-primary);
  margin-bottom: 8px;
  text-transform: uppercase;
}

.scenario-desc {
  font-size: 13px;
  color: var(--text-secondary);
}

.agent-select {
  background: rgba(12, 18, 30, 0.7);
  border-radius: 16px;
  padding: 20px;
  border: 1px solid var(--border-color);
}

.booking-banner {
  padding: 12px 16px;
  border-radius: 12px;
  background: rgba(56, 176, 0, 0.12);
  border: 1px solid rgba(56, 176, 0, 0.4);
  color: var(--text-primary);
}

.freelance-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  background: rgba(12, 18, 30, 0.6);
  padding: 16px;
  border-radius: 16px;
  border: 1px solid var(--border-color);
}

.agent-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 12px;
  margin-top: 16px;
}

.agent-card {
  display: flex;
  gap: 12px;
  align-items: center;
  text-align: left;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.agent-card.selected {
  border-color: var(--accent-tertiary);
  box-shadow: 0 0 16px rgba(56, 176, 0, 0.2);
}

.agent-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.25);
}

.agent-icon {
  width: 42px;
  height: 42px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  font-size: 18px;
}

.agent-name {
  font-weight: 600;
}

.agent-role {
  color: var(--text-secondary);
  font-size: 12px;
}

.note {
  margin-top: 12px;
  font-size: 12px;
}

.room {
  width: min(1380px, 98vw);
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: 24px;
}

.scene-panel {
  height: 640px;
  border-radius: 18px;
  overflow: hidden;
  border: 1px solid var(--border-color);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  background: radial-gradient(circle at 20% 20%, #0a1830 0%, #05070f 70%);
  position: relative;
}

.scene-panel::after {
  content: '';
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 50% 30%, rgba(0, 212, 255, 0.08), transparent 60%);
  pointer-events: none;
  animation: pulseGlow 6s ease-in-out infinite;
}

@keyframes pulseGlow {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.agent-label {
  background: rgba(6, 10, 20, 0.9);
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  gap: 6px;
  align-items: center;
  font-size: 12px;
  color: var(--text-primary);
}

.agent-label.active {
  border-color: var(--accent-primary);
  box-shadow: 0 0 12px var(--panel-glow);
}

.chat-panel {
  display: flex;
  flex-direction: column;
  height: 640px;
  background: rgba(10, 14, 26, 0.8);
  border-radius: 18px;
  border: 1px solid var(--border-color);
  box-shadow: 0 18px 38px rgba(0, 0, 0, 0.25);
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  gap: 16px;
  align-items: flex-start;
}

.chat-title {
  font-family: var(--font-display);
  font-size: 18px;
}

.agent-chips {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.agent-chips .ghost {
  border-style: dashed;
  font-size: 12px;
  padding: 6px 10px;
}

.chip {
  background: rgba(9, 13, 24, 0.8);
  border-radius: 999px;
  padding: 6px 10px;
  font-size: 12px;
}

.chip.active {
  border-color: var(--accent-primary);
  box-shadow: 0 0 10px rgba(0, 212, 255, 0.4);
}

.chat-body {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.message {
  background: rgba(12, 18, 30, 0.7);
  padding: 12px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  animation: popIn 0.25s ease;
}

.message.system {
  border-left: 3px solid var(--accent-tertiary);
  background: rgba(56, 176, 0, 0.08);
}

.message.user {
  border-left: 3px solid var(--accent-primary);
}

.message.agent {
  border-left: 3px solid var(--accent-secondary);
}

.message-meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 12px;
  color: var(--text-secondary);
}

.message-body {
  white-space: pre-wrap;
  line-height: 1.5;
}

.chat-input {
  border-top: 1px solid var(--border-color);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-input textarea {
  min-height: 90px;
  resize: vertical;
}

.thinking {
  color: var(--accent-primary);
  font-size: 12px;
}

.settings {
  position: fixed;
  top: 0;
  right: 0;
  width: min(520px, 92vw);
  height: 100%;
  background: rgba(7, 10, 18, 0.96);
  border-left: 1px solid var(--border-color);
  transform: translateX(100%);
  transition: transform 0.3s ease;
  z-index: 20;
  display: flex;
  flex-direction: column;
}

.settings.open {
  transform: translateX(0);
}

.settings-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-body {
  padding: 20px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.settings-section h4 {
  margin: 0 0 12px;
  font-family: var(--font-display);
}

.mapping-row {
  display: grid;
  grid-template-columns: 120px 1fr 1fr;
  gap: 8px;
  align-items: center;
  margin-bottom: 12px;
}

.mapping-title {
  display: flex;
  gap: 8px;
  align-items: center;
  font-weight: 600;
}

.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(11, 15, 26, 0.9);
  border: 1px solid var(--border-color);
  animation: popIn 0.3s ease;
}

.toast.error {
  border-color: #ff7b7b;
  color: #ffb4b4;
}

.boot-error {
  position: fixed;
  inset: 0;
  background: rgba(5, 7, 15, 0.9);
  display: grid;
  place-items: center;
  z-index: 50;
}

.boot-error-card {
  background: rgba(13, 18, 32, 0.96);
  border: 1px solid var(--border-color);
  padding: 24px;
  border-radius: 16px;
  width: min(520px, 92vw);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  gap: 12px;
}

@keyframes popIn {
  from {
    opacity: 0;
    transform: translateY(8px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@media (max-width: 1100px) {
  .room {
    grid-template-columns: 1fr;
  }

  .scene-panel,
  .chat-panel {
    height: 520px;
  }
}

@media (max-width: 720px) {
  .main {
    padding: 16px;
  }

  .topbar {
    flex-direction: column;
    gap: 12px;
    align-items: flex-start;
  }

  .mapping-row {
    grid-template-columns: 1fr;
  }
}
