{
  "name": "appshak-roundtable",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node server/index.js",
    "dev:client": "vite",
    "dev:all": "concurrently -k \"node server/index.js\" \"vite\"",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@react-three/drei": "^9.110.2",
    "@react-three/fiber": "^8.17.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.163.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.3",
    "concurrently": "^8.2.2",
    "vite": "^7.3.1"
  }
}
