services:
  - type: web
    name: appshak-roundtable
    runtime: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: npm start
    envVars:
      - key: NPM_CONFIG_PRODUCTION
        value: "false"
      - key: PORT
        value: 10000
      - key: APP_SHAK_ADMIN_PASSWORD
        sync: false
      - key: OLLAMA_HOST
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: OPENAI_BASE_URL
        sync: false
      - key: OPENROUTER_APP_URL
        sync: false
      - key: OPENROUTER_APP_NAME
        sync: false
      - key: OPENROUTER_FREE_MODEL
        sync: false
      - key: ANTHROPIC_API_KEY
        sync: false
      - key: ANTHROPIC_BASE_URL
        sync: false
      - key: GEMINI_API_KEY
        sync: false
      - key: GEMINI_BASE_URL
        sync: false
      - key: MOONSHOT_API_KEY
        sync: false
      - key: MOONSHOT_BASE_URL
        sync: false
